- wrap_layout :layout do
  h1 = current_article.title
  time { datetime = current_article.date } = current_article.date.strftime("%Y %b %d")
  article
    = yield

  #disqus_thread

  javascript:
    var disqus_shortname = 'antoniosramblings';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  noscript Please enable Javascript to see the comments thread
