= image_tag 'antonio.png', id: 'avatar'

ul#articles
- blog.articles.each do |article|
  li.article-item
    time { datetime = article.date class = "article-date"} = article.date.strftime("%Y %b %d")
    = link_to article.title, article.url, class: 'article-title'
