doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Antonio's Ramblings
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans|Raleway:600'
  body
    #content
      = yield
